<!DOCTYPE html>
<html lang="sv">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        background-color:#cccccc;
        margin: 0px;
    }
    
    .ruta {
        height: auto;
        width: auto;
        margin-top: 2.5%;
        margin-left: 12.5%;
        margin-right: 12.5%;
        background: color #a6a6a6;;
        box-shadow: 3px 10px 7px 12px #8c8c8c;
        padding-bottom: 5%;
        z-index: 1;
        position: relative;
    }


    h1 {
        text-align: center;
        padding-top: 5%;
        font-family:'Courier New', Courier, monospace;
        margin-bottom: 3%;
    }

    h3 {
        margin: 0px;
        text-align: center;
        padding-top: 3%;
        font-family:'Courier New', Courier, monospace;
        font-size:150%;

    }

    h4 {
        margin: 0px;
        text-align: center;
        font-family:'Courier New', Courier, monospace;
        font-size: 120%;
    }

    #copy {
        text-align: center;
        color: #8c8c8c;
        margin: 0%;
        margin-top: 20%;
    }

    #Jon {
        height: auto;
        width: 15%;
        margin-left: auto;
        margin-right: auto;
        z-index: 2;
        top: 10%;
        position:absolute;
        max-height: 500px;
    }

    .buttoncopy {
        align-items: center;
        border: none;
        background-color: transparent;
        margin-top:6%;    
        position:absolute;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<script>
    function Copyjon() {
        var x = document.getElementById("Jon")
        if (x.style.display === "none") {
            x.style.display = "block";}
            else {
                x.style.display = "none";
            }
    }
</script>
<body onload="Copyjon()">
<head>

        <img id="Jon" src="Jonkan.jpg">
    <div class="ruta">
        <h1>Ymers Mat</h1>
        <h3>Frukost</h3>
        <h4>Potatisbullar med Bacon</h4>
        <h3>Lunch</h3>
        <h4>Fläsklägg + Rotmos</h4>
        <h3>Middag</h3>
        <h4>Kycklingsoppa + Pannkakor</h4>
    </div>
    <center>
    <button class="buttoncopy" onclick="Copyjon()"><p id="copy">Copyright by Jonkan 2022</p></button>
    </center> 

</head>
</body>
</html>